# KibSymbolBuilder

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/vthmgnpipola/kibsymbolbuilder/: KibSymbolBuilder.java
src/main/java/com/vthmgnpipola/kibsymbolbuilder/controller/: KLibraryManagerController.java  KPinAssignmentsLoaderController.java  KSymbolBuilderController.java  KSymbolEditorPanelController.java
src/main/java/com/vthmgnpipola/kibsymbolbuilder/kicad/: KiCadLibrary.java  KiCadSymbol.java  KiCadSymbolPin.java  KiCadSymbolUnit.java  NamedTextToken.java  PinBlock.java  PropertyToken.java  TextEffectsToken.java  UnitData.java  XYAngleToken.java
src/main/java/com/vthmgnpipola/kibsymbolbuilder/kicad/gui/: MKiCadSymbol.java
src/main/java/com/vthmgnpipola/kibsymbolbuilder/kicad/sexpr/: PinBlock.java  SEKiCadLibrary.java  SEKiCadSymbol.java  SEKiCadSymbolPin.java  SEKiCadSymbolUnit.java  SENamedTextToken.java  SEPositionToken.java  SEPropertyToken.java  SETextEffectsToken.java  UnitData.java
src/main/java/com/vthmgnpipola/kibsymbolbuilder/parser/: CSVPinLayoutParser.java  PinLayoutParser.java
src/main/java/com/vthmgnpipola/kibsymbolbuilder/sexpr/: RawSEToken.java  SEReader.java  SEToken.java  SEWriter.java
src/main/resources/com/vthmgnpipola/kibsymbolbuilder/: KibSymbolBuilder.properties  KibSymbolBuilder_pt_BR.properties
src/main/resources/com/vthmgnpipola/kibsymbolbuilder/fxml/: KLibraryManager.fxml  KPinAssignmentsLoader.fxml  KSymbolBuilder.fxml  KSymbolEditorPanel.fxml
