symbolEditor.generalSettings.symbolName.prompt=74HC04
symbolEditor.generalSettings=General Settings
symbolEditor.generalSettings.symbolName=Name
symbolEditor.pinManager=Pin Manager
symbolEditor.title=Kib Symbol Builder
symbolEditor.generalSettings.symbolValue.prompt=74HC04
symbolEditor.generalSettings.symbolValue=Value
symbolEditor.generalSettings.inBom=Present in Bill of Materials (BOM)
symbolEditor.generalSettings.onBoard=Present on Printed Circuit Board (PCB)
symbolEditor.generalSettings.excludeFromSimulation=Exclude symbol from simulation
symbolEditor.generalSettings.symbolDescription=Description
symbolEditor.generalSettings.symbolDescription.prompt=Hex Inverter
symbolEditor.generalSettings.datasheet=Datasheet
symbolEditor.generalSettings.datasheet.prompt=http://www.ti.com/lit/gpn/sn74HC04
symbolEditor.generalSettings.referenceDesignator=Ref.
symbolEditor.generalSettings.referenceDesignator.prompt=U
symbolEditor.generalSettings.defaultFootprint=Default Footprint
symbolEditor.generalSettings.keywords=Keywords
symbolEditor.generalSettings.keywords.prompt=TTL not inv
symbolEditor.generalSettings.footprintFilters=Footprint Filters
