#
# Kib Symbol Builder
# Copyright © 2024  VTHMgNPipola
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

symbolEditor.generalSettings.symbolName.prompt=74HC04
symbolEditor.generalSettings=General Settings
symbolEditor.generalSettings.symbolName=Name
symbolEditor.pinManager=Pin Manager
symbolEditor.title=Kib Symbol Builder
symbolEditor.generalSettings.symbolValue.prompt=74HC04
symbolEditor.generalSettings.symbolValue=Value
symbolEditor.generalSettings.inBom=Present in Bill of Materials (BOM)
symbolEditor.generalSettings.onBoard=Present on Printed Circuit Board (PCB)
symbolEditor.generalSettings.excludeFromSimulation=Exclude symbol from simulation
symbolEditor.generalSettings.symbolDescription=Description
symbolEditor.generalSettings.symbolDescription.prompt=Hex Inverter
symbolEditor.generalSettings.datasheet=Datasheet
symbolEditor.generalSettings.datasheet.prompt=https://www.ti.com/lit/gpn/sn74HC04
symbolEditor.generalSettings.referenceDesignator=Ref.
symbolEditor.generalSettings.referenceDesignator.prompt=U
symbolEditor.generalSettings.defaultFootprint=Default Footprint
symbolEditor.generalSettings.keywords=Keywords
symbolEditor.generalSettings.keywords.prompt=TTL not inv
symbolEditor.generalSettings.footprintFilters=Footprint Filters
symbolEditor.menu.file=File
symbolEditor.menu.file.close=Close
symbolEditor.menu.file.libraries=Libraries...
symbolEditor.menu.file.save=Save
symbolEditor.pinManager.loadAssignments=Load Assignments
symbolEditor.pinManager.unitTable=Units
symbolEditor.pinManager.unitTable.index=Index
symbolEditor.pinManager.unitTable.name=Name
generic.apply=Apply
generic.close=Close
libraryManager.openLibraryFile=Open Library File
libraryManager.openLibraryFile.extensionName=KiCad Symbol Library
libraryManager.title=Symbol Library Manager
generic.ioException=Error reading/writing to file! Full error log reported in application console.
libraryManager.libraryAlreadyExists=The selected library is already included!
symbolEditor.librariesTreeItem=Libraries
libraryManager.invalidSexpr=A selected file couldn't be processed as a KiCad symbol library!
libraryManager.invalidGenerator=A symbol library was generated by a different application (such as KiCad itself). Loading it into Kib Symbol Builder is highly discouraged. Do you wish to continue anyway?
